<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="itemtype.cpp" open="1" top="0" tabpos="3">
		<Cursor position="141" topLine="0" />
	</File>
	<File name="itemtype.h" open="1" top="0" tabpos="2">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="399" topLine="63" />
	</File>
	<File name="stack.cpp" open="1" top="0" tabpos="5">
		<Cursor position="932" topLine="50" />
	</File>
	<File name="stack.h" open="1" top="0" tabpos="4">
		<Cursor position="474" topLine="11" />
	</File>
</CodeBlocks_layout_file>
